# PINECONE_API_KEY=43c8e362-53c6-4703-a5b4-e685a8353979
GROQ_API_KEY=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
COHERE_API_KEY=D1nuIPKWGNtg3Z5mtwbT2lpR0lj2qXZJ89KTPYF0
GOOGLE_API_KEY=AIzaSyAS_PBpVMx0_GqK0r0neEEWlhaBE4fJwrk